{
  "name": "cashier-touch-pos",
  "version": "1.0.0",
  "description": "Sanwariya Kitchen cashier POS web application",
  "type": "module",
  "dependencies": {
    "@mdi/js": "^7.4.47",
    "axios": "^1.13.4",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-native-web": "^0.21.0",
    "socket.io-client": "^4.7.5",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "@types/react": "~19.1.0",
    "@types/react-dom": "~19.1.0",
    "@vitejs/plugin-react": "^6.1.1",
    "prettier": "^3.9.5",
    "typescript": "~6.0.3",
    "vite": "^8.2.2"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit"
  },
  "private": true
}
